

.group {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.group_left {
    vertical-align:top;
    display: table-cell;
    width: 50%;
}

.group_right {
    width: 50%;
    vertical-align:top;
    display: table-cell;
}


// .divider {
//     :global(.ant-divider-horizontal.ant-divider-with-text) {
//         margin:1px 0;
//     }
//     margin:1px 0;
// }